# InvertirOnline-API-Client

./: CONTRIBUTING.md  LICENSE  README.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-issue-notification.md  bug.md  feature_request.md
src/: IOLApiClient.sln
src/IOLApiClient.Auth.Repository/: IOLApiClient.Auth.Repository.csproj
src/IOLApiClient.Auth.Repository.Abstractions/: IOLApiClient.Auth.Repository.Abstractions.csproj
src/IOLApiClient.Auth.Repository.Abstractions/Interfaces/: ILoginRepository.cs  IRefreshTokenRepository.cs
src/IOLApiClient.Auth.Repository.Abstractions/Models/: LoginResponseModel.cs
src/IOLApiClient.Auth.Repository.Abstractions/Models/Interfaces/: ILoginResponseModel.cs
src/IOLApiClient.Auth.Repository.Abstractions/Settings/: ILoginRepositorySettings.cs
src/IOLApiClient.Auth.Repository/Repositories/: LoginRepository.cs  RefreshTokenRepository.cs
src/IOLApiClient.Communication.Abstractions/: IOLApiClient.Communication.Abstractions.csproj
src/IOLApiClient.Communication.Abstractions/Constants/: Markets.cs  Terms.cs
src/IOLApiClient.Communication.Abstractions/Models/: MessageModel.cs  MessageOperationModel.cs  OperationStatusDataModel.cs  ResponseModel.cs  StatusDataModel.cs  TariffDataModel.cs  TransactionDataModel.cs
src/IOLApiClient.Communication.Abstractions/Models/Interfaces/: IMessageModel.cs  IMessageOperationModel.cs  IOperationStatusModel.cs  IResponseModel.cs  IStatusDataModel.cs  ITariffDataModel.cs  ITransactionDataModel.cs
src/IOLApiClient.DataStorage/: BearerTokenData.cs  IOLApiClient.DataStorage.csproj
src/IOLApiClient.DataStorage.Abstractions/: IBearerTokenDataProvider.cs  IOLApiClient.DataStorage.Abstractions.csproj
src/IOLApiClient.Example.Presentation/: AppSettings.json  IOLApiClient.Example.Presentation.csproj  Program.cs  Startup.cs
src/IOLApiClient.Example.Presentation.Abstractions/: IOLApiClient.Example.Presentation.Abstractions.csproj
src/IOLApiClient.Example.Presentation.Abstractions/Configuration/: IAppSettingsConfiguration.cs
src/IOLApiClient.Example.Presentation.Abstractions/Enums/: IOLApiClientExampleTests.cs
src/IOLApiClient.Example.Presentation/Configuration/: AppSettingsConfiguration.cs
src/IOLApiClient.Example.Presentation/Properties/: launchSettings.json
src/IOLApiClient.MyAccount.AccountStatus.Repository/: Class1.cs  IOLApiClient.MyAccount.AccountStatus.Repository.csproj
src/IOLApiClient.MyAccount.AccountStatus.Repository.Abstractions/: Class1.cs
src/IOLApiClient.MyAccount.Operations.Repository/: Class1.cs  IOLApiClient.MyAccount.Operations.Repository.csproj
src/IOLApiClient.MyAccount.Operations.Repository.Abstractions/: Class1.cs  IOLApiClient.MyAccount.Operations.Repository.Abstractions.csproj
src/IOLApiClient.MyAccount.Operations.Repository.Abstractions/Interfaces/V2/: IOperationsRepository.cs
src/IOLApiClient.MyAccount.Operations.Repository/Repositories/V2/: OperationsRepository.cs
src/IOLApiClient.MyAccount.Portfolio.Repository/: Class1.cs  IOLApiClient.MyAccount.Portfolio.Repository.csproj
src/IOLApiClient.MyAccount.Portfolio.Repository.Abstractions/: Class1.cs
src/IOLApiClient.Operative.Abstractions/: IOLApiClient.Operative.Abstractions.csproj
src/IOLApiClient.Operative.Abstractions/Models/: OperativeFCIModel.cs  OperativeModel.cs
src/IOLApiClient.Operative.Abstractions/Models/Interfaces/: IOperativeFCIModel.cs  IOperativeModel.cs
src/IOLApiClient.Operative.Buy.Repository/: IOLApiClient.Operative.Buy.Repository.csproj
src/IOLApiClient.Operative.Buy.Repository.Abstractions/: IOLApiClient.Operative.Buy.Repository.Abstractions.csproj
src/IOLApiClient.Operative.Buy.Repository.Abstractions/Interfaces/: IBuyRepository.cs
src/IOLApiClient.Operative.Buy.Repository.Abstractions/Interfaces/V2/: IBuyRepository.cs
src/IOLApiClient.Operative.Buy.Repository/Repositories/: BuyRepository.cs
src/IOLApiClient.Operative.Buy.Repository/Repositories/V2/: BuyRepository.cs
src/IOLApiClient.Operative.Retrieval.Repository/: Class1.cs  IOLApiClient.Operative.Retrieval.Repository.csproj
src/IOLApiClient.Operative.Retrieval.Repository.Abstractions/: Class1.cs  IOLApiClient.Operative.Retrieval.Repository.Abstractions.csproj
src/IOLApiClient.Operative.Retrieval.Repository.Abstractions/Interfaces/V2/: IRetrievalRepository.cs
src/IOLApiClient.Operative.Retrieval.Repository/Repositories/V2/: RetrievalRepository.cs
src/IOLApiClient.Operative.Sell.Repository/: Class1.cs  IOLApiClient.Operative.Sell.Repository.csproj
src/IOLApiClient.Operative.Sell.Repository.Abstractions/: Class1.cs  IOLApiClient.Operative.Sell.Repository.Abstractions.csproj
src/IOLApiClient.Operative.Sell.Repository.Abstractions/Interfaces/V2/: ISellRepository.cs
src/IOLApiClient.Operative.Sell.Repository.Abstractions/Models/Interfaces/: ISellModelPost.cs
src/IOLApiClient.Operative.Sell.Repository/Repositories/V2/: SellRepository.cs
src/IOLApiClient.Operative.Subscription.Repository/: Class1.cs  IOLApiClient.Operative.Subscription.Repository.csproj
src/IOLApiClient.Operative.Subscription.Repository.Abstractions/: Class1.cs  IOLApiClient.Operative.Subscription.Repository.Abstractions.csproj
src/IOLApiClient.Operative.Subscription.Repository.Abstractions/Interfaces/V2/: ISubscriptionRepository.cs
src/IOLApiClient.Operative.Subscription.Repository/Repositories/V2/: SubscriptionRepository.cs
src/IOLApiClient.Titles.Repository/: Class1.cs  IOLApiClient.Titles.Repository.csproj
src/IOLApiClient.Titles.Repository.Abstractions/: Class1.cs  IOLApiClient.Titles.Repository.Abstractions.csproj
