<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>MIT License - Copyright (c) 2020 Jose Luis Guerra Infante</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/Ryujose/InvertirOnline-API-Client</PackageProjectUrl>
    <Company />
    <Authors>Jose Luis Guerra Infante</Authors>
    <Product>invertirOnline.com API Authorization lib</Product>
    <Description>
      With these lib you can login and refresh your token for https://www.invertironline.com/ company.

      To do these you've to create the account and enable the API product.
    </Description>
    <PackageIcon>IOLAPIClientICO.PNG</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>OpenSource</RepositoryType>
    <RepositoryUrl>https://github.com/Ryujose/InvertirOnline-API-Client</RepositoryUrl>
    <PackageReleaseNotes>Updated to .NET 5.0

Use of .NET extension ILogger instead of serilog</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\IOLAPIClientICO.PNG">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
