<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MIT License - Copyright (c) 2020 Jose Luis Guerra Infante</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/Ryujose/InvertirOnline-API-Client</PackageProjectUrl>
    <Company />
    <Authors>Jose Luis Guerra Infante</Authors>
    <Product>invertirOnline.com API Authorization lib</Product>
    <Description>
      With these lib you can manage your operations on https://www.invertironline.com/ company.

      To do these you've to create the account and enable the API product.
    </Description>
    <PackageIcon>IOLAPIClientICO.PNG</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>OpenSource</RepositoryType>
    <RepositoryUrl>https://github.com/Ryujose/InvertirOnline-API-Client</RepositoryUrl>
    <PackageReleaseNotes>Implementation of operational delete and retrieval of transaction</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOLApiClient.Communication.Abstractions\IOLApiClient.Communication.Abstractions.csproj" />
    <ProjectReference Include="..\IOLApiClient.DataStorage.Abstractions\IOLApiClient.DataStorage.Abstractions.csproj" />
    <ProjectReference Include="..\IOLApiClient.MyAccount.Operations.Repository.Abstractions\IOLApiClient.MyAccount.Operations.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
