<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MIT License - Copyright (c) 2020 Jose Luis Guerra Infante</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/Ryujose/InvertirOnline-API-Client</PackageProjectUrl>
    <Company />
    <Authors>Jose Luis Guerra Infante</Authors>
    <Product>invertirOnline.com API Authorization lib</Product>
    <Description>
      Abstraction for operative data
    </Description>
    <PackageIcon>IOLAPIClientICO.PNG</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>OpenSource</RepositoryType>
    <RepositoryUrl>https://github.com/Ryujose/InvertirOnline-API-Client</RepositoryUrl>
    <PackageReleaseNotes>Abstractions of operatiove data</PackageReleaseNotes>
  </PropertyGroup>

</Project>
